# semver-lib

./: .gitignore  pom.xml  readme.adoc
.github/: dependabot.yaml
.github/workflows/: build-and-test.yaml
doc/diagram/: extract-transitions.py  readme.adoc  statedigagram.mmd
src/main/antlr4/: SemVerLexer.g4  SemVerLexer.tokens  SemVerParser.g4  quellen.txt
src/main/java/io/github/freiheitsgrade/semver/parser/api/: InvalidSemanticVersionException.java  SemVer.java  SemVerParser.java  SemanticVersionNumberElement.java  package-info.java
src/main/java/io/github/freiheitsgrade/semver/parser/implementation/: CharCharTuple.java  CharacterSets.java  FiniteStateTransition.java  FiniteStateTransitionTable.java  InternalSemanticVersionParser.java  NoTransitionFoundException.java  ParsedElements.java  SemVerFiniteStateTransitionTable.java  SemVerImpl.java  State.java  StateToLocationMapping.java  TerminalNodeReachedException.java  TransitionCharSet.java  TransitionCharSets.java  package-info.java
src/main/java/io/github/freiheitstools/semver/parser/api/: InvalidSemanticVersionException.java  SemVer.java  SemVerBuilder.java  SemVerParser.java  SemanticVersionNumberElement.java  package-info.java
src/main/java/io/github/freiheitstools/semver/parser/implementation/: CharCharTuple.java  CharacterSets.java  FiniteStateTransition.java  FiniteStateTransitionTable.java  InternalSemanticVersionParser.java  NoTransitionFoundException.java  ParsedElements.java  SemVerBuilderImpl.java  SemVerFiniteStateTransitionTable.java  SemVerImpl.java  State.java  StateToLocationMapping.java  TerminalNodeReachedException.java  TransitionCharSet.java  TransitionCharSets.java  package-info.java
src/test/java/io/github/freiheitsgrade/semver/parser/api/: SemVerTest.java
src/test/java/io/github/freiheitsgrade/semver/parser/implementation/: CharCharTupleTest.java  FiniteStateTransitionTableTest.java  InternalSemanticVersionParserTest.java  SemVerFiniteStateTransitionTableTest.java  SemVerImplTest.java  SemVerRegex.java
src/test/java/io/github/freiheitstools/semver/parser/: ErrorLocation.java  InvalidSemanticVersionException.java  SemVer.java  SemVerParser.java
src/test/java/io/github/freiheitstools/semver/parser/api/: SemVerTest.java
src/test/java/io/github/freiheitstools/semver/parser/implementation/: CharCharTupleTest.java  FiniteStateTransitionTableTest.java  InternalSemanticVersionParserTest.java  SemVerBuilderImplTest.java  SemVerFiniteStateTransitionTableTest.java  SemVerImplTest.java  SemVerRegex.java  TestOperation.java
src/test/java/io/github/freiheitstools/semver/parser/internal/: SemVerLexerTest.java
src/test/resources/dataset/: semantic-versions-invalid-with-prerelease.csv  semantic-versions-invalid.csv  semantic-versions-valid-only-core.csv  semantic-versions-valid-with-build.csv  semantic-versions-valid-with-prerelease.csv  semantic-versions-valid.csv
src/test/resources/dataset/builder/: start-with-invalid-values-for-core-elements.csv  start-with-semver-and-manipulate.csv  start-with-values-for-core-elements.csv
src/test/resources/dataset/semverspectestdata/: invalid.csv  readme.adoc  valid.csv
