<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.freiheitstools.semver.parser</groupId>
    <artifactId>parser</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Semantic Versioning Parser</name>
    <url>https://github.com/freiheitstools/semver-parser</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
         ! Deployment is done via the Central Plublishing Maven Plugin,
         ! therefore the Maven Deploy Plugin has been disabled to avoid any issues
         !-->
        <maven.deploy.skip>true</maven.deploy.skip>
        <lsm.buildplan-maven-plugin.version>2.2.2</lsm.buildplan-maven-plugin.version>
        <lsm.checkerframework.version>3.48.1</lsm.checkerframework.version>
        <lsm.commons-lang3.version>3.17.0</lsm.commons-lang3.version>
        <lsm.junit.version>5.11.3</lsm.junit.version>
        <lsm.maven-javadoc-plugin.version>3.10.1</lsm.maven-javadoc-plugin.version>
        <lsm.maven-surefire-plugin.version>3.5.1</lsm.maven-surefire-plugin.version>
        <lsv.java-language-level>22</lsv.java-language-level>
        <lsv.maven-compiler-plugin.version>3.13.0</lsv.maven-compiler-plugin.version>
        <lsm.maven-source-plugin.version>2.2.1</lsm.maven-source-plugin.version>
        <lsm.maven-gpg-plugin.version>3.2.7</lsm.maven-gpg-plugin.version>
        <lsv.central-publishing-maven-plugin.version>0.6.0</lsv.central-publishing-maven-plugin.version>
    </properties>


    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${lsv.maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${lsv.java-language-level}</release>
                    <testRelease>${lsv.java-language-level}</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildplan-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${lsm.maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>io.github.freiheitstools.semver.parser.implementation</excludePackageNames>
                    <doctitle>SemVer Parser API</doctitle>
                    <source>${lsv.java-language-level}</source>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                    <validateLinks>true</validateLinks>
                    <doclint>all</doclint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildplan-maven-plugin</artifactId>
                    <version>${lsm.buildplan-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${lsm.maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${lsm.maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${lsv.central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${lsm.maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.26.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${lsm.junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lsm.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${lsm.checkerframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>clean deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/freiheitstools/semver-lib</url>
    </scm>

    <issueManagement>
        <url>https://github.com/freiheitstools/semver-lib/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Oliver B. Fischer</name>
            <email>oliver.fischer@freiheitsgrade.consulting</email>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <description>
        The Semantic Version Parser Library offers all functions to parse, manipulate, and build
        semantic version numbers with Java.
    </description>

    <inceptionYear>2024</inceptionYear>
</project>
