token literal names:
null
'-'
'.'
'+'
null
'0'
null
null
null

token symbolic names:
null
HYPHEN
DOT
PLUS
LETTER
ZERO_DIGIT
POSITIVE_DIGIT
DIGIT
VERSION_NUMBER_FRAGMENT

rule names:
HYPHEN
DOT
PLUS
LETTER
ZERO_DIGIT
POSITIVE_DIGIT
DIGIT
VERSION_NUMBER_FRAGMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 35, 8, 7, 10, 7, 12, 7, 38, 9, 7, 3, 7, 40, 8, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 27, 1, 0, 0, 0, 13, 29, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 46, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 43, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 8, 1, 0, 0, 0, 25, 26, 5, 48, 0, 0, 26, 10, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 12, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 14, 1, 0, 0, 0, 31, 40, 3, 9, 4, 0, 32, 36, 3, 11, 5, 0, 33, 35, 3, 13, 6, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 16, 1, 0, 0, 0, 3, 0, 36, 39, 0]